[33mcommit 92dc84fecf2604d679f4dee349b38bed4c44262f[m[33m ([m[1;36mHEAD -> [m[1;32mmebuff[m[33m, [m[1;31morigin/mebuff[m[33m)[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Thu Aug 1 14:53:29 2024 -0300

    arrays

[33mcommit 09e1a3ddf5cf3a5050074eb9d855f157a8cf6fe4[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Wed Jul 31 13:26:48 2024 -0300

    arrays

[33mcommit e9d636422d40555b9ac75f80cd6d6335f7d00ac6[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Tue Jul 30 10:12:21 2024 -0300

    exerccio origamid

[33mcommit 072ff6e9a317cbc8bf5d6625944796d5a54bd85f[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Mon Jul 29 13:18:35 2024 -0300

    33% curso js

[33mcommit 44875e2cb4baf174fa95c3deea8bff87aec8c247[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Fri Jul 26 14:36:24 2024 -0300

    atualizando

[33mcommit 43d00f1730cbd7a2c23feb86b87872078f11efa3[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Wed Jul 24 14:16:48 2024 -0300

    aula sobre string e objetos

[33mcommit 945a913df49f22ea4480c140e8dfb49d3c20769c[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Wed Jul 24 12:57:43 2024 -0300

    atualizando commits

[33mcommit 5c9fecbd03375bd4cc736245ae259607faa2d382[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Wed Jul 24 08:36:45 2024 -0300

    aula sobre prototype

[33mcommit 61dc453f893c8bdcc9e0135d358a2097652a1880[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Tue Jul 23 16:39:41 2024 -0300

    organizando files

[33mcommit d00b2af8464a87f61bc4c30f17d0204f883a0205[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Tue Jul 23 16:34:19 2024 -0300

    aprendendo sobre prototype

[33mcommit e570938546f263500a39acabae21a42a329ba7f5[m[33m ([m[1;32mexercicio_jquery[m[33m)[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Tue Jul 23 08:03:45 2024 -0300

    atualizando

[33mcommit 7851eba62f9da59689b3dd56eb63ca4540f7e8e9[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Tue Jul 23 07:54:33 2024 -0300

    updating commits

[33mcommit d43b1c589f21e1400a27e8acf99438c843801b0e[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Tue Jul 23 07:45:44 2024 -0300

    atualizando

[33mcommit 1ab10bf10e699c06369b1fbbbb213f9cf47c28a5[m
Author: RebecaTI <mebuffbeka@gmail.com>
Date:   Tue Jul 23 07:41:55 2024 -0300

    alterações no git

[33mcommit 6d8f4684cec4692bcbd6bc07e3ed512cdab9b697[m
Author: Rebeca Oliveira <mebuffbeka@gmail.com>
Date:   Mon Jul 22 17:29:13 2024 -0300

    aprendendo sobre prototype

[33mcommit 7512102a3a90803bd829ac99a81fd12babfc42ad[m
Author: Rebeca Oliveira <mebuffbeka@gmail.com>
Date:   Mon Jul 22 15:46:02 2024 -0300

    Iniciando estudos sobre prototype

[33mcommit 177c0257dd594649b17c9803be7aba56708da6f2[m
Author: Rebeca Oliveira <mebuffbeka@gmail.com>
Date:   Mon Jul 22 15:35:18 2024 -0300

    Atualizando commits

[33mcommit 47c461d82cd0119ea3d3400ed25faef2e5673a8d[m
Author: Rebeca Oliveira <mebuffbeka@gmail.com>
Date:   Fri Jun 14 09:07:31 2024 -0300

    fddf

[33mcommit 38ce284c66205b162c6723a78735835a6a0f08e2[m
Author: Rebeca Oliveira <mebuffbeka@gmail.com>
Date:   Fri Jun 14 09:06:16 2024 -0300

    atualizando exercicios

[33mcommit 05d123711c3994ec3f3ba2ca04d96ae2cd2b76cc[m
Author: Rebeca Oliveira <mebuffbeka@gmail.com>
Date:   Thu Jun 13 09:01:21 2024 -0300

    mudando diretorio de lugar

[33mcommit b757040f0aabe642df2b464fc7f1af699ac1b951[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Wed May 29 12:28:04 2024 -0300

    accordion list

[33mcommit dc3553a5de5a9a146878cef565ee67feb147d8f7[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Wed May 29 10:44:01 2024 -0300

    Manipulando por tabs

[33mcommit 724347b1da07c29cea985159db2781deeda482ad[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Wed May 29 10:22:22 2024 -0300

    Fazendo o site

[33mcommit 48728ce1d7d37d8d2dc03294aeabe77bd3f5c576[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Tue May 28 12:30:50 2024 -0300

    Iniciando aula navegacao por tabs

[33mcommit 611c7d500dceade19f3ff3db1250e38bf0ea2a37[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Tue May 28 10:14:25 2024 -0300

    iniciando transversing e manipulação

[33mcommit 1470e3e014f7ea572fb2c3383082817374d36aeb[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Fri May 24 16:28:20 2024 -0300

    fazendo atividade, da p aparecer todos o links

[33mcommit fdec262133c11f1f4883edd3421d3123c11cc35d[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Fri May 24 12:18:13 2024 -0300

    Dimensoes e distancias clientHeight , offsetTop e etc...

[33mcommit 2ddc6d0ec02936a8e612ff885a38801d3330898c[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Thu May 23 12:55:47 2024 -0300

     dimensões e posições

[33mcommit 3e6bd45472396f2c388d4bd0faddcaa80d7d126d[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Thu May 23 11:29:07 2024 -0300

    nova aula dimensoes e distancias

[33mcommit ff852ecbf7619dcdadb8a3eaf479890c992c9568[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Wed May 22 12:58:11 2024 -0300

    Fazer a atividade

[33mcommit dfb4676601a878c9b7f0b56cbe7377d8f436d34c[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Wed May 22 11:34:17 2024 -0300

     add

[33mcommit d62672d1fc95aa91f9831e06572734b4a1c65ef3[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Wed May 22 08:14:40 2024 -0300

    Aula sobre ForEach

[33mcommit c5e771001ad8afe5b5253cdc8058c64877ca1342[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Tue May 21 12:42:00 2024 -0300

    Voltando as aulas no origamid

[33mcommit b770a6939a6bf5dfe201117e5717f41d5331e710[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Tue May 21 08:23:37 2024 -0300

    estudo sobre addEventListener JS

[33mcommit 5e8a902f50cf0ca62b70517916186ca84c442c01[m[33m ([m[1;32mmain[m[33m)[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Fri May 17 08:30:28 2024 -0300

    apagando arquivos e diretorios desnecessarios

[33mcommit c5ff800c8d1b5a6487b1bc203700ae6cfcbed16a[m
Author: Rebeca <mebuffbeka@gmail.com>
Date:   Fri May 17 08:29:22 2024 -0300

    Apagando arquivos/repositorios desnecessarios
