<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
</head>

<body>

  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input,
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid #000;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
      resize: none;
    }

    .invalido {
      border-color: red;
    }
  </style>

  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome" required>
    <span class="erro"></span>
    <label for="email">E-mail</label>
    <input type="email" name="email" id="email" required>
    <span class="erro"></span>
    <label for="mensagem">Mensagem</label>
    <textarea name="mensagem" id="mensagem"></textarea>
    <!-- <select name="cores" id="cores">
      <option value="blue">azul</option>
      <option value="red">vermelho</option>
    </select>
    <span class="texto"></span> 
    <input type="color">
    <input type="date">
    <input type="number">
    <input type="range">
    <input type="password"> 
    <input type="radio" value="guitarra" id="guitarra" name="instrumentos">
    <label for="guitarra">Guitarra</label>
    <input type="radio" value="baixo" id="baixo" name="instrumentos">
    <label for="baixo">Baixo</label>-->

  </form>

  <script>
    const contato = document.querySelector('#contato');
    const texto = document.querySelector('.texto');
    const dados = {}

    function handleChange(event) {
      console.log(event.target.name);
      dados[event.target.name] = event.target.value;
      console.log(dados)
    }
    // function handleKeyUp(event) {
    //   if (event.target.checked) {
    //     console.log(event.target.value)
    //   }
    //   // console.log(event.target.checked);
    //   // document.body.style.backgroundColor = event.target.value;
    // }
    // contato.addEventListener('change', handleKeyUp);
    contato.addEventListener('change', handleChange);
  </script>
</body>

</html>